/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-ve€ion}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-ve€ion}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-ve€ion}') format('woff2'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-ve€ion}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-ve€ion}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-ve€ion}#fontawesomeregular') format('svg');
  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
